{
  "name": "calendarmarkdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/bundle.js --target=es2016",
    "dev": "esbuild src/index.ts --bundle --outfile=dist/bundle.js --target=es2016 --serve=8080 --servedir=.",
    "test": "jest",
    "watch": "esbuild src/index.ts --bundle --outfile=dist/bundle.js --target=es2016 --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "esbuild": "^0.28.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.2"
  }
}
